(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 17)
    (tracks 72)
    (zones 0)
    (modules 13)
    (nets 29)
  )

  (page USLetter)
  (title_block
    (title TPMFP)
    (date 2021-02-13)
    (rev 1.0)
    (company "Brookline Design")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFF7FF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /D0)
  (net 2 /D1)
  (net 3 /SDA)
  (net 4 /SCL)
  (net 5 /D5)
  (net 6 /D7)
  (net 7 /D9)
  (net 8 /D10)
  (net 9 /D11)
  (net 10 /D12)
  (net 11 /D13)
  (net 12 VBUS)
  (net 13 GND)
  (net 14 VBAT)
  (net 15 /RST)
  (net 16 +5V)
  (net 17 /AREF)
  (net 18 A0)
  (net 19 A1)
  (net 20 A2)
  (net 21 /A3)
  (net 22 /A4)
  (net 23 /A5)
  (net 24 /SCK)
  (net 25 /MOSI)
  (net 26 /MISO)
  (net 27 3.3V)
  (net 28 "Net-(R2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /A3)
    (add_net /A4)
    (add_net /A5)
    (add_net /AREF)
    (add_net /D0)
    (add_net /D1)
    (add_net /D10)
    (add_net /D11)
    (add_net /D12)
    (add_net /D13)
    (add_net /D5)
    (add_net /D7)
    (add_net /D9)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RST)
    (add_net /SCK)
    (add_net /SCL)
    (add_net /SDA)
    (add_net 3.3V)
    (add_net A0)
    (add_net A1)
    (add_net A2)
    (add_net GND)
    (add_net "Net-(R2-Pad2)")
    (add_net VBAT)
    (add_net VBUS)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60285A3D)
    (at 102.87 31.75 90)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /6028AC78)
    (fp_text reference J4 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B5B-XH-A_LF__SN_ (at 0 12.49 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 +5V))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /A3))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /A4))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /A5))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.7mm_M2.5_DIN965_Pad_TopBottom (layer F.Cu) (tedit 56D1B4CB) (tstamp 60283A6D)
    (at 45.72 187.96)
    (descr "Mounting Hole 2.7mm, M2.5, DIN965")
    (tags "mounting hole 2.7mm m2.5 din965")
    (attr virtual)
    (fp_text reference 2.5MM (at 6.35 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5_DIN965_Pad_TopBottom (at 0 3.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.35 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 connect circle (at 0 0) (size 4.7 4.7) (layers B.Cu B.Mask))
    (pad 1 connect circle (at 0 0) (size 4.7 4.7) (layers F.Cu F.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 3.1 3.1) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5_DIN965_Pad_TopBottom (layer F.Cu) (tedit 56D1B4CB) (tstamp 60283A3F)
    (at 125.73 187.96)
    (descr "Mounting Hole 2.7mm, M2.5, DIN965")
    (tags "mounting hole 2.7mm m2.5 din965")
    (attr virtual)
    (fp_text reference 2.5MM (at -6.35 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5_DIN965_Pad_TopBottom (at 0 3.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.35 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 connect circle (at 0 0) (size 4.7 4.7) (layers B.Cu B.Mask))
    (pad 1 connect circle (at 0 0) (size 4.7 4.7) (layers F.Cu F.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 3.1 3.1) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5_DIN965_Pad_TopBottom (layer F.Cu) (tedit 56D1B4CB) (tstamp 60283A11)
    (at 125.73 22.86)
    (descr "Mounting Hole 2.7mm, M2.5, DIN965")
    (tags "mounting hole 2.7mm m2.5 din965")
    (attr virtual)
    (fp_text reference "2.5MM " (at -8.89 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text value MountingHole_2.7mm_M2.5_DIN965_Pad_TopBottom (at 0 3.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.35 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 connect circle (at 0 0) (size 4.7 4.7) (layers B.Cu B.Mask))
    (pad 1 connect circle (at 0 0) (size 4.7 4.7) (layers F.Cu F.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 3.1 3.1) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5_DIN965_Pad_TopBottom (layer F.Cu) (tedit 56D1B4CB) (tstamp 602839E3)
    (at 45.72 22.86)
    (descr "Mounting Hole 2.7mm, M2.5, DIN965")
    (tags "mounting hole 2.7mm m2.5 din965")
    (attr virtual)
    (fp_text reference 2.5MM (at 6.35 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5_DIN965_Pad_TopBottom (at 0 3.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.35 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 connect circle (at 0 0) (size 4.7 4.7) (layers B.Cu B.Mask))
    (pad 1 connect circle (at 0 0) (size 4.7 4.7) (layers F.Cu F.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 3.1 3.1) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60288348)
    (at 107.95 68.58 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /602AEF42)
    (fp_text reference J3 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0022232041 (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /D5))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /D7))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /D9))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60285BF2)
    (at 51.64 172.72)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /60293F7F)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 61300311121 (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /D10))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /D11))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60285BDB)
    (at 72.39 49.53)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /60292F42)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 61300311121 (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /D12))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /D13))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ElectronicsSymbols:PTA6043-2015DP-B103 (layer F.Cu) (tedit 6026FD89) (tstamp 60285551)
    (at 88.9 151.13)
    (path /60285264)
    (fp_text reference R3 (at -34.925 7.231) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_text value "PTA6043-2010CIB103-ND - Mixture" (at 0 0) (layer F.SilkS)
      (effects (font (size 1.8 1.8) (thickness 0.03)))
    )
    (fp_line (start -38.5 -6) (end -38.5 6) (layer F.SilkS) (width 0.3048))
    (fp_line (start -38.5 6) (end 38.5 6) (layer F.SilkS) (width 0.3048))
    (fp_line (start 38.5 -6) (end 38.5 6) (layer F.SilkS) (width 0.3048))
    (fp_line (start -38.5 -6) (end 38.5 -6) (layer F.SilkS) (width 0.3048))
    (pad S4 thru_hole circle (at 32.6 4.2) (size 2.7 2.7) (drill 1.8) (layers *.Cu *.Mask))
    (pad S2 thru_hole circle (at -32.6 4.2) (size 2.7 2.7) (drill 1.8) (layers *.Cu *.Mask))
    (pad S3 thru_hole circle (at 31.4 -4.2) (size 2.7 2.7) (drill 1.8) (layers *.Cu *.Mask))
    (pad S1 thru_hole circle (at -31.4 -4.2) (size 2.7 2.7) (drill 1.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 36.75 -1.75) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad 2 thru_hole circle (at -36.75 1.75) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask)
      (net 18 A0))
    (pad 1 thru_hole circle (at -36.75 -1.75) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask)
      (net 16 +5V))
  )

  (module ElectronicsSymbols:PTA6043-2015DP-B103 (layer F.Cu) (tedit 6026FD89) (tstamp 60285542)
    (at 88.9 116.84)
    (path /60283AF4)
    (fp_text reference R2 (at -34.925 7.231) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_text value "PTA6043-2010CIB103-ND - Prop" (at 0 0) (layer F.SilkS)
      (effects (font (size 1.8 1.8) (thickness 0.03)))
    )
    (fp_line (start -38.5 -6) (end -38.5 6) (layer F.SilkS) (width 0.3048))
    (fp_line (start -38.5 6) (end 38.5 6) (layer F.SilkS) (width 0.3048))
    (fp_line (start 38.5 -6) (end 38.5 6) (layer F.SilkS) (width 0.3048))
    (fp_line (start -38.5 -6) (end 38.5 -6) (layer F.SilkS) (width 0.3048))
    (pad S4 thru_hole circle (at 32.6 4.2) (size 2.7 2.7) (drill 1.8) (layers *.Cu *.Mask))
    (pad S2 thru_hole circle (at -32.6 4.2) (size 2.7 2.7) (drill 1.8) (layers *.Cu *.Mask))
    (pad S3 thru_hole circle (at 31.4 -4.2) (size 2.7 2.7) (drill 1.8) (layers *.Cu *.Mask))
    (pad S1 thru_hole circle (at -31.4 -4.2) (size 2.7 2.7) (drill 1.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 36.75 -1.75) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad 2 thru_hole circle (at -36.75 1.75) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask)
      (net 28 "Net-(R2-Pad2)"))
    (pad 1 thru_hole circle (at -36.75 -1.75) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask)
      (net 16 +5V))
  )

  (module ElectronicsSymbols:PTA6043-2015DP-B103 (layer F.Cu) (tedit 6026FD89) (tstamp 60285533)
    (at 88.9 81.28)
    (path /60282BAD)
    (fp_text reference R1 (at -34.925 7.231) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_text value "PTA6043-2010CIB103-ND - Throttle" (at 0 0) (layer F.SilkS)
      (effects (font (size 1.8 1.8) (thickness 0.03)))
    )
    (fp_line (start -38.5 -6) (end -38.5 6) (layer F.SilkS) (width 0.3048))
    (fp_line (start -38.5 6) (end 38.5 6) (layer F.SilkS) (width 0.3048))
    (fp_line (start 38.5 -6) (end 38.5 6) (layer F.SilkS) (width 0.3048))
    (fp_line (start -38.5 -6) (end 38.5 -6) (layer F.SilkS) (width 0.3048))
    (pad S4 thru_hole circle (at 32.6 4.2) (size 2.7 2.7) (drill 1.8) (layers *.Cu *.Mask))
    (pad S2 thru_hole circle (at -32.6 4.2) (size 2.7 2.7) (drill 1.8) (layers *.Cu *.Mask))
    (pad S3 thru_hole circle (at 31.4 -4.2) (size 2.7 2.7) (drill 1.8) (layers *.Cu *.Mask))
    (pad S1 thru_hole circle (at -31.4 -4.2) (size 2.7 2.7) (drill 1.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 36.75 -1.75) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad 2 thru_hole circle (at -36.75 1.75) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask)
      (net 20 A2))
    (pad 1 thru_hole circle (at -36.75 -1.75) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask)
      (net 16 +5V))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x14_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60285524)
    (at 92.71 43.18 90)
    (descr "Through hole straight pin header, 1x14, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x14 2.54mm single row")
    (path /193933AB)
    (fp_text reference JP4 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HEADER-1X14 (at 0 35.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 34.29) (end -1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 34.29) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 34.35) (end 1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 34.8) (end 1.8 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 34.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 16.51) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 14 thru_hole oval (at 0 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /RST))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 +5V))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /AREF))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 A0))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 A1))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 A2))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /A3))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /A4))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /A5))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /SCK))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /MOSI))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /MISO))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 3.3V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x14_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x14_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60285502)
    (at 125.73 58.42 270)
    (descr "Through hole straight pin header, 1x14, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x14 2.54mm single row")
    (path /BAFA783C)
    (fp_text reference JP2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HEADER-1X14 (at 0 35.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 34.29) (end -1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 34.29) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 34.35) (end 1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 34.8) (end 1.8 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 34.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 16.51) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 14 thru_hole oval (at 0 33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /D0))
    (pad 13 thru_hole oval (at 0 30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /D1))
    (pad 12 thru_hole oval (at 0 27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /SDA))
    (pad 11 thru_hole oval (at 0 25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /SCL))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /D5))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /D7))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /D9))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /D10))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /D11))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /D12))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /D13))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 VBUS))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 VBAT))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x14_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 80.01 (width 0.15) (layer Dwgs.User) (tstamp 60286C3F)
    (gr_text "80.010 mm" (at 103.505 24.16) (layer Dwgs.User) (tstamp 60286C3F)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 143.51 17.78) (xy 143.51 23.446421)))
    (feature2 (pts (xy 63.5 17.78) (xy 63.5 23.446421)))
    (crossbar (pts (xy 63.5 22.86) (xy 143.51 22.86)))
    (arrow1a (pts (xy 143.51 22.86) (xy 142.383496 23.446421)))
    (arrow1b (pts (xy 143.51 22.86) (xy 142.383496 22.273579)))
    (arrow2a (pts (xy 63.5 22.86) (xy 64.626504 23.446421)))
    (arrow2b (pts (xy 63.5 22.86) (xy 64.626504 22.273579)))
  )
  (gr_text "Future Use" (at 90.17 68.58) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 76.2 49.53) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 55.88 172.72) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (dimension 165.1 (width 0.15) (layer Dwgs.User)
    (gr_text "165.100 mm" (at 137.19 105.41 90) (layer Dwgs.User) (tstamp 60285BC3)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 125.73 22.86) (xy 136.476421 22.86)))
    (feature2 (pts (xy 125.73 187.96) (xy 136.476421 187.96)))
    (crossbar (pts (xy 135.89 187.96) (xy 135.89 22.86)))
    (arrow1a (pts (xy 135.89 22.86) (xy 136.476421 23.986504)))
    (arrow1b (pts (xy 135.89 22.86) (xy 135.303579 23.986504)))
    (arrow2a (pts (xy 135.89 187.96) (xy 136.476421 186.833496)))
    (arrow2b (pts (xy 135.89 187.96) (xy 135.303579 186.833496)))
  )
  (dimension 80.01 (width 0.15) (layer Dwgs.User)
    (gr_text "80.010 mm" (at 85.725 194.34) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 125.73 187.96) (xy 125.73 193.626421)))
    (feature2 (pts (xy 45.72 187.96) (xy 45.72 193.626421)))
    (crossbar (pts (xy 45.72 193.04) (xy 125.73 193.04)))
    (arrow1a (pts (xy 125.73 193.04) (xy 124.603496 193.626421)))
    (arrow1b (pts (xy 125.73 193.04) (xy 124.603496 192.453579)))
    (arrow2a (pts (xy 45.72 193.04) (xy 46.846504 193.626421)))
    (arrow2b (pts (xy 45.72 193.04) (xy 46.846504 192.453579)))
  )
  (gr_text "TPMFG\nThrottle, Prop, Mixture, Flap, and Gear \nRudder with Toe Brakes connector\nBy Brookline Design\nRev1 2/13/2021" (at 81.28 96.52) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Down (at 55.88 177.8) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Up\n" (at 55.88 175.26) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Flap Connector" (at 57.15 168.91) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Mixture (at 55.88 140.97) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Prop (at 54.61 107.95) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Throttle (at 55.88 72.39) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Rudder Connector" (at 87.63 31.75) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Down (at 76.2 54.61) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Up (at 76.2 52.07) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Gear Connector" (at 59.69 49.53) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 102.87 68.58) (end 102.87 58.42) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 105.41 68.58) (end 105.41 58.42) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 107.95 58.42) (end 107.95 68.58) (width 0.25) (layer F.Cu) (net 7) (status 30))
  (segment (start 110.49 58.42) (end 110.49 177.8) (width 0.25) (layer B.Cu) (net 8) (status 10))
  (via (at 110.49 177.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 110.49 177.8) (end 51.64 177.8) (width 0.25) (layer F.Cu) (net 8) (status 20))
  (segment (start 113.03 58.42) (end 113.03 175.26) (width 0.25) (layer B.Cu) (net 9) (status 10))
  (via (at 113.03 175.26) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 113.03 175.26) (end 51.64 175.26) (width 0.25) (layer F.Cu) (net 9) (status 20))
  (segment (start 115.57 55.88) (end 115.57 58.42) (width 0.25) (layer F.Cu) (net 10) (status 20))
  (segment (start 114.3 54.61) (end 115.57 55.88) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 72.39 54.61) (end 114.3 54.61) (width 0.25) (layer F.Cu) (net 10) (status 10))
  (segment (start 72.39 52.07) (end 114.3 52.07) (width 0.25) (layer F.Cu) (net 11) (status 10))
  (segment (start 118.11 58.42) (end 118.11 55.88) (width 0.25) (layer F.Cu) (net 11) (status 10))
  (segment (start 118.11 55.88) (end 114.3 52.07) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 125.65 79.53) (end 125.65 62.15) (width 0.25) (layer F.Cu) (net 13) (status 10))
  (segment (start 123.19 58.42) (end 123.19 59.69) (width 0.25) (layer F.Cu) (net 13) (status 10))
  (segment (start 125.65 79.53) (end 125.65 115.49) (width 0.25) (layer F.Cu) (net 13) (status 30))
  (segment (start 125.65 115.49) (end 125.65 149.38) (width 0.25) (layer F.Cu) (net 13) (status 30))
  (segment (start 125.65 149.38) (end 125.65 161.84359) (width 0.25) (layer F.Cu) (net 13) (status 10))
  (segment (start 52.07 172.72) (end 51.64 172.72) (width 0.25) (layer F.Cu) (net 13) (status 30))
  (segment (start 114.77359 172.72) (end 125.65 161.84359) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 51.64 172.72) (end 114.77359 172.72) (width 0.25) (layer F.Cu) (net 13) (status 10))
  (segment (start 111.76 49.53) (end 118.11 43.18) (width 0.25) (layer F.Cu) (net 13) (status 20))
  (segment (start 123.19 59.69) (end 125.65 62.15) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 123.19 58.42) (end 114.3 49.53) (width 0.25) (layer B.Cu) (net 13) (status 10))
  (via (at 111.76 49.53) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 114.3 49.53) (end 111.76 49.53) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 111.76 49.53) (end 72.39 49.53) (width 0.25) (layer F.Cu) (net 13) (status 20))
  (segment (start 110.49 33.02) (end 110.49 31.75) (width 0.25) (layer F.Cu) (net 13) (status 20))
  (segment (start 118.11 40.64) (end 110.49 33.02) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 118.11 43.18) (end 118.11 40.64) (width 0.25) (layer F.Cu) (net 13) (status 10))
  (segment (start 100.33 68.58) (end 100.33 72.39) (width 0.25) (layer F.Cu) (net 13) (status 10))
  (segment (start 100.33 72.39) (end 124.46 72.39) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 124.46 72.39) (end 125.73 71.12) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 123.19 43.18) (end 123.19 36.83) (width 0.25) (layer F.Cu) (net 16) (status 10))
  (segment (start 49.53 111.76) (end 49.53 111.99) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 49.53 80.01) (end 49.53 46.99) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 49.53 79.53) (end 49.53 80.01) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 49.53 80.01) (end 49.53 111.76) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 120.180998 46.99) (end 122.720998 44.45) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 49.53 46.99) (end 120.180998 46.99) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 122.720998 43.649002) (end 123.19 43.18) (width 0.25) (layer B.Cu) (net 16) (status 30))
  (segment (start 122.720998 44.45) (end 122.720998 43.649002) (width 0.25) (layer B.Cu) (net 16) (status 20))
  (segment (start 113.03 31.75) (end 118.11 31.75) (width 0.25) (layer F.Cu) (net 16) (status 10))
  (segment (start 118.11 31.75) (end 123.19 36.83) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 52.15 115.09) (end 49.53 112.47) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 52.15 79.53) (end 49.53 76.91) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 49.53 146.76) (end 52.15 149.38) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 49.53 111.76) (end 49.53 146.76) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 45.72 146.45) (end 52.15 152.88) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 48.26 36.83) (end 45.72 39.37) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 111.76 36.83) (end 48.26 36.83) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 115.57 40.64) (end 111.76 36.83) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 45.72 39.37) (end 45.72 146.45) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 115.57 43.18) (end 115.57 40.64) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 110.49 40.64) (end 110.49 43.18) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 109.22 39.37) (end 110.49 40.64) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 48.26 40.64) (end 49.53 39.37) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 49.53 39.37) (end 109.22 39.37) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 48.26 79.14) (end 48.26 40.64) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 52.15 83.03) (end 48.26 79.14) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 107.95 43.18) (end 107.95 31.75) (width 0.25) (layer B.Cu) (net 21) (status 30))
  (segment (start 105.41 43.18) (end 105.41 31.75) (width 0.25) (layer B.Cu) (net 22) (status 30))
  (segment (start 102.87 43.18) (end 102.87 31.75) (width 0.25) (layer B.Cu) (net 23) (status 30))
  (segment (start 52.15 118.59) (end 46.99 113.43) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 46.99 40.00359) (end 48.89359 38.1) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 46.99 113.43) (end 46.99 40.00359) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 48.89359 38.1) (end 108.58641 38.1) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 108.58641 38.1) (end 110.49 38.1) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 110.49 38.1) (end 113.03 40.64) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 113.03 40.64) (end 113.03 42.004999) (width 0.25) (layer F.Cu) (net 28))

)
